algoritmo "Analisadordestrings"
var
  N: caracter
  c: inteiro
inicio
   escreva (" Digite seu nome : ")
   leia(N)
   escreval (" Total de Letras do seu nome : ", compr(n))
   escreval(" Seu nome em maiusculas é  ", maiusc(N))
   escreval(" seu nome em minusculas é ", minusc(N))
   escreval(" A primeira letra do seu nome é ", copia(n,1,1))
   escreval(" A primeira letra do seu nome é ", copia(Maiusc(n), compr(n) , 1))
   escreval(" seu nome tem a letra A na posicao " ,  pos("A", Maiusc (N)))
   escreval ("o codido da letra A e ", ASC ("A"))
   escreval("A letra do codigo 65 é ", carac(6))
   
   para C<- compr(N) ate 1 passo -1 faca
   escreva(copia(Maiusc(N),c,1))
   fimpara
fimalgoritmo