 algoritmo "Calculo de Idade"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
 var
 ano1, ano2, idade: Inteiro
  nome : caractere
 inicio
 escreval("------------------------")
 Escreval("    Calculo de Idade:   ")
 escreval("------------------------")
 escreval(" qual o seu nome?")
 leia(nome)
 escreval (" qual ano voce nasceu?")
 leia(ano1)
 escreval ("digite o ultimo ano que fez Aniversario: ")
 leia(ano2)
 idade <- ano2-ano1
 escreval ( nome , "  sua idade atual é:", idade)

 
 

 fimalgoritmo