algoritmo "detectorpeso"

var
   i:inteiro
   n, pesado: caractere
   p , mai: real

inicio
   limpatela
   escreval("----------------------------------")
   escreval(" DETECTOR DE PESADO")
   escreval(" Maior peso ate agora " , Mai," Kg")
   ESCREVAL ("---------------------------------")
   para i<- 1  ate 5 faca
      escreva("digite o nome: ")
      leia (n)
      escreva ("digite o peso de " , N , " : ")
      leia(p)
      se(p>mai) entao
         mai<- p
         pesado <- n
      fimse
      limpatela
      escreval("-----------------------------------")
      escreval("DETECTOR DE PESADO")
      ESCREVAL("MAIOR PESO ATE AGORA ", MAI, " KG")
      ESCREVAL("-----------------------------------")
   FIMPARA
   LIMPATELA
   escreval("-----------------------------------")
   escreval("DETECTOR DE PESADO")
   ESCREVAL("MAIOR PESO ATE AGORA ", MAI, " KG")
   ESCREVAL("-----------------------------------")
   ESCREVAL ("A PESSOA MAIS PESADA FOI ", PESADO ," , COM ", MAI, " QUILOS")

fimalgoritmo