algoritmo "SomadorNumerico"

var
 maior , cont , n, s , con: inteiro
  
inicio
      cont <-1
      s <-0
      maior <-0
      escreval (" deseja somar quantas vezes")
      leia (con)
      enquanto (cont <=con) faca
         escreva ("Digite o" , Cont ,"o. Valor: ")
         leia (N)
         se (N > maior) entao
          Maior <- N
       fimse
         s <- s+n
         cont <- cont +1
      fimenquanto
      escreval (" A soma de todos os numeros é :", S)
     escreval ("O numero maior foi :", maior)
      
fimalgoritmo